<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws</groupId>
    <artifactId>kinesis-storm-spout</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Amazon Kinesis Storm Spout</name>
    <url>https://github.com/ExpediaInc/kinesis-storm-spout</url>

    <scm>
        <connection>scm:git:git@github.com:ExpediaInc/kinesis-storm-spout.git</connection>
        <developerConnection>scm:git:git@github.com:ExpediaInc/kinesis-storm-spout.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@github.com:ExpediaInc/kinesis-storm-spout.git</url>
    </scm>
    
    <distributionManagement>
        <repository>
          <id>expedia-releases</id>
          <name>Internal Releases</name>
          <url>http://nexus.sb.karmalab.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>expedia</id>
          <name>Expedia</name>
          <url>http://nexus.sb.karmalab.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.jdk.version>1.7</project.jdk.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-artifact.version>2.0.6</maven-artifact.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>

        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Following properties are for release. -->
        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>master</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>

        <mvn.repository.expedia-snapshots.url>http://nexus.sb.karmalab.net/nexus/content/repositories/snapshots/</mvn.repository.expedia-snapshots.url>
        <mvn.repository.expedia-releases.url>http://nexus.sb.karmalab.net/nexus/content/repositories/releases/</mvn.repository.expedia-releases.url>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.1-incubating</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[maven-release-plugin] :</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
